// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_DIGITALVALUE
 PRODUCTVERSION VERSION_DIGITALVALUE
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Sun Junwen"
            VALUE "FileDescription", "JSTool plugin for Notepad++"
            VALUE "FileVersion", VERSION_VALUE
            VALUE "InternalName", "JSMinNPP.dll"
            VALUE "LegalCopyright", "Copyright 2010- by Sun Junwen"
            VALUE "OriginalFilename", "JSMinNPP.dll"
            VALUE "ProductName", "JSToolNPP"
            VALUE "ProductVersion", VERSION_VALUE
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_JS_ICON             ICON                    "js_icon_048.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 280, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDCLOSE,219,108,50,14
    GROUPBOX        "JSTool for Notepad++",IDC_STATIC,10,9,258,93,BS_CENTER
    CONTROL         "",IDI_JS_ICON,"Static",SS_OWNERDRAW,212,24,64,64
    LTEXT           "Author: Sun Junwen",IDC_STATIC,20,26,150,8
    LTEXT           "Version: ",IDC_STATIC,20,43,31,8
    LTEXT           "Licence: GPL",IDC_STATIC,20,62,150,8
    LTEXT           "Special thanks to: Don HO, Douglas Crockford and Kapil Ratnani",IDC_STATIC,20,81,230,8
    LTEXT           VERSION_VALUE,IDC_STATIC,49,43,50,8
#ifdef _WIN64
    LTEXT           "x64",IDC_STATIC,90,43,50,8
#else
    LTEXT           "x86",IDC_STATIC,90,43,50,8
#endif
END

IDD_OPTIONSBOX DIALOGEX 0, 0, 241, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Basic",IDC_STATIC,7,7,227,44
    LTEXT           "End of line:",IDC_STATIC,13,19,37,8
    CONTROL         "Auto detect",IDC_AUTORADIO,"Button",BS_AUTORADIOBUTTON,13,32,53,10
    CONTROL         "Windows (CRLF \\r\\n)",IDC_WINRADIO,"Button",BS_AUTORADIOBUTTON,76,32,84,10
    CONTROL         "Unix (LF \\n)",IDC_UNIXRADIO,"Button",BS_AUTORADIOBUTTON,169,32,55,10
    GROUPBOX        "Min",IDC_STATIC,7,55,227,28
    CONTROL         "Keep comments (/*...*/ ) at the top of codes.",IDC_KEEPCOMTCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,67,163,10
    GROUPBOX        "Format",IDC_STATIC,7,86,227,42
    LTEXT           "Indent:",IDC_STATIC,13,98,25,8
    CONTROL         "",IDC_SPACECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,98,10,10
    LTEXT           "Use",IDC_STATIC_USE,52,99,13,8,SS_NOTIFY
    EDITTEXT        IDC_COUNTEDIT,68,96,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "spaces instead of tab (\\t).",IDC_STATIC_SPACE,90,99,88,8,SS_NOTIFY
    CONTROL         "Keep indent in empty line. (NOT recommended)",IDC_EMPTYINDENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,112,172,10
    GROUPBOX        "Other",IDC_STATIC,7,131,227,28
    CONTROL         "Disable new version checking.",IDC_NEWVERSIONCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,143,213,10
    DEFPUSHBUTTON   "OK",IDOK,125,167,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,167,50,14
END

IDD_TREE DIALOGEX 0, 0, 230, 165
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_VSCROLL | WS_HSCROLL
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Refresh",IDC_BTN_REFRESH,0,0,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,54,1,1,13
    EDITTEXT        IDC_SEARCHEDIT,59,0,65,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_BTN_SEARCH,128,0,50,14
    CONTROL         "",IDC_TREE_JSON,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_TABSTOP,0,26,218,128
    EDITTEXT        IDC_JSONPATH,0,130,50,14,ES_AUTOHSCROLL | ES_READONLY
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 268
        TOPMARGIN, 9
        BOTTOMMARGIN, 122
    END

    IDD_OPTIONSBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_TREE, DIALOG
    BEGIN
        RIGHTMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_JSONVIEW     BITMAP                  "jsonviewer.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONSBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

