/*
 Copyright 2007 Don HO <don.h@free.fr>

 This file is part of GUP.

 GUP is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 GUP is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with GUP.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <windows.h>
#include "jsMinNpp.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION	VERSION_DIGITALVALUE
PRODUCTVERSION	VERSION_DIGITALVALUE
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"CompanyName",	"Sun Junwen\0"
			VALUE	"FileDescription",	"JSMin plugin for Notepad++\0"
			VALUE	"FileVersion",	VERSION_VALUE
			VALUE	"InternalName",	"JSMinNPP.dll\0"
			VALUE	"LegalCopyright",	"Copyright 2010 by Sun Junwen\0"
			VALUE	"OriginalFilename",	"JSMinNPP.dll\0"
			VALUE	"ProductName",	"JSMinNPP\0"
			VALUE	"ProductVersion",	VERSION_VALUE
		END
	END
END

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCLOSE,86,109,50,14
    GROUPBOX        "JSMin for Notepad++",IDC_STATIC,10,9,201,93,BS_CENTER
    LTEXT           "Author : Sun Junwen",IDC_STATIC,30,26,54,8
    LTEXT           "Version : ",IDC_STATIC,30,43,31,8
    LTEXT           "Licence : GPL",IDC_STATIC,30,62,43,8
    LTEXT           "Special thanks to : Don HO and Douglas Crockford",IDC_STATIC,30,81,175,8
    LTEXT           VERSION_VALUE, IDC_STATIC,65,43,19,8
END
