// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_DIGITALVALUE
 PRODUCTVERSION VERSION_DIGITALVALUE
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Sun Junwen"
            VALUE "FileDescription", "JSMin plugin for Notepad++"
            VALUE "FileVersion", VERSION_VALUE
            VALUE "InternalName", "JSMinNPP.dll"
            VALUE "LegalCopyright", "Copyright 2010-2011 by Sun Junwen"
            VALUE "OriginalFilename", "JSMinNPP.dll"
            VALUE "ProductName", "JSMinNPP"
            VALUE "ProductVersion", VERSION_VALUE
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDCLOSE,161,108,50,14
    GROUPBOX        "JSMin for Notepad++",IDC_STATIC,10,9,201,93,BS_CENTER
    LTEXT           "Author : Sun Junwen",IDC_STATIC,20,26,100,8
    LTEXT           "Version : ",IDC_STATIC,20,43,31,8
    LTEXT           "Licence : GPL",IDC_STATIC,20,62,43,8
    LTEXT           "Special thanks to : Don HO and Douglas Crockford",IDC_STATIC,20,81,175,8
    LTEXT           VERSION_VALUE,IDC_STATIC,49,43,30,8
    PUSHBUTTON      "Project Site",IDC_PROPAGE,10,108,50,14
END

IDD_OPTIONSBOX DIALOGEX 0, 0, 241, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Basic",IDC_STATIC,7,7,227,44
    LTEXT           "End of line:",IDC_STATIC,13,19,37,8
    CONTROL         " &Windows style (CRLF \\r\\n)",IDC_WINRADIO,"Button",BS_AUTORADIOBUTTON,13,32,104,10
    CONTROL         " Uni&x style (LF \\n)",IDC_UNIXRADIO,"Button",BS_AUTORADIOBUTTON,129,32,75,10
    GROUPBOX        "Format",IDC_STATIC,7,55,227,43
    LTEXT           "Indent:",IDC_STATIC,13,67,25,8
    CONTROL         "",IDC_SPACECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,67,12,10
    LTEXT           "Use",IDC_STATIC_USE,55,67,13,8,SS_NOTIFY
    EDITTEXT        IDC_COUNTEDIT,71,65,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "spaces instead of tab (\\t).",IDC_STATIC_SPACE,93,67,88,8,SS_NOTIFY
    LTEXT           "{ ... } :",IDC_STATIC,13,82,24,8
    CONTROL         " &New line before '{'.",IDC_NEWLINECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,81,79,10
    DEFPUSHBUTTON   "OK",IDOK,125,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,103,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 211
        TOPMARGIN, 9
        BOTTOMMARGIN, 122
    END

    IDD_OPTIONSBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

