// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_DIGITALVALUE
 PRODUCTVERSION VERSION_DIGITALVALUE
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Sun Junwen"
            VALUE "FileDescription", "JSMin plugin for Notepad++"
            VALUE "FileVersion", VERSION_VALUE
            VALUE "InternalName", "JSMinNPP.dll"
            VALUE "LegalCopyright", "Copyright 2010-2011 by Sun Junwen"
            VALUE "OriginalFilename", "JSMinNPP.dll"
            VALUE "ProductName", "JSMinNPP"
            VALUE "ProductVersion", VERSION_VALUE
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_JS_ICON             ICON                    "js_icon_048.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 280, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDCLOSE,219,108,50,14
    GROUPBOX        "JSMin for Notepad++",IDC_STATIC,10,9,258,93,BS_CENTER
    CONTROL         "",IDI_JS_ICON,"Static",SS_OWNERDRAW,212,24,48,48
    LTEXT           "Author : Sun Junwen",IDC_STATIC,20,26,100,8
    LTEXT           "Version : ",IDC_STATIC,20,43,31,8
    LTEXT           "Licence : GPL",IDC_STATIC,20,62,43,8
    LTEXT           "Special thanks to : Don HO, Douglas Crockford and Kapil Ratnani",IDC_STATIC,20,81,230,8
    LTEXT           VERSION_VALUE,IDC_STATIC,49,43,30,8
    PUSHBUTTON      "Project Home",IDC_PROPAGE,10,108,50,14
END

IDD_OPTIONSBOX DIALOGEX 0, 0, 241, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Basic",IDC_STATIC,7,7,227,44
    LTEXT           "End of line:",IDC_STATIC,13,19,37,8
    CONTROL         " &Windows style (CRLF \\r\\n)",IDC_WINRADIO,"Button",BS_AUTORADIOBUTTON,13,32,104,10
    CONTROL         " Uni&x style (LF \\n)",IDC_UNIXRADIO,"Button",BS_AUTORADIOBUTTON,129,32,75,10
    GROUPBOX        "Format",IDC_STATIC,7,101,227,56
    LTEXT           "Indent:",IDC_STATIC,13,113,25,8
    CONTROL         "",IDC_SPACECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,113,12,10
    LTEXT           "Use",IDC_STATIC_USE,55,113,13,8,SS_NOTIFY
    EDITTEXT        IDC_COUNTEDIT,71,111,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "spaces instead of tab (\\t).",IDC_STATIC_SPACE,93,113,88,8,SS_NOTIFY
    LTEXT           "{ ... } :",IDC_STATIC,13,140,24,8
    CONTROL         " &New line before '{'.",IDC_NEWLINECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,140,79,10
    DEFPUSHBUTTON   "OK",IDOK,125,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,162,50,14
    GROUPBOX        "Min",IDC_STATIC,7,54,227,44
    CONTROL         "Keep comments (/*...*/ ) at the top of codes.",IDC_KEEPCOMTCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,66,163,10
    CONTROL         " &Keep indent in empty line. (NOT recommended)",IDC_EMPTYINDENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,127,172,10
END

IDD_TREE DIALOGEX 0, 0, 230, 165
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_VSCROLL | WS_HSCROLL
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_JSON,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_TABSTOP | 0x400,0,26,218,128
    PUSHBUTTON      "Refresh",IDC_BTN_REFRESH,0,0,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 268
        TOPMARGIN, 9
        BOTTOMMARGIN, 122
    END

    IDD_OPTIONSBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_TREE, DIALOG
    BEGIN
        RIGHTMARGIN, 218
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

